# SimracingUtility

./: AGENTS.md  BEHOBENE_FEHLER.md  BEKANNTE_FEHLER.md  CLAUDE.md  INTEGRATION.md  README.md  SimracingUtility.slnx  package-lock.json  readmeCode.md
LMU_Agent/: LMU.Agent.slnx  README.md  publish.ps1
LMU_Agent/src/LMU.Agent.Service/: LMU.Agent.Service.csproj  Program.cs  StatsPushClient.cs  TelemetryServer.cs  TrayAppContext.cs  Worker.cs  appsettings.json
SimracingUtility/: Dockerfile  Program.cs  ProjektAntrag.md  SimracingUtility.csproj  appsettings.json
SimracingUtility.Tests/SimracingUtility.Tests/: FuelCalcViewModelTests.cs  FuelCalcViewModelTests.csproj  LmuEventCatalogTests.cs  SimGridProfileTests.cs  SimGridStatsParserTests.cs  SimracingUtility.Tests.csproj
SimracingUtility/Controllers/: DownloadController.cs  FuelCalcController.cs  HomeController.cs  LmuEventsController.cs  LmuStatsApiController.cs  LmuStatsController.cs  SetupController.cs
SimracingUtility/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SimDataSeeder.cs
SimracingUtility/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20260610143118_fuelcalcDbSet.Designer.cs  20260610143118_fuelcalcDbSet.cs  20260610150041_updatedfuelcalc.Designer.cs  20260610150041_updatedfuelcalc.cs  20260611121928_reworkedDB.Designer.cs  20260611121928_reworkedDB.cs  ApplicationDbContextModelSnapshot.cs
SimracingUtility/Migrations/: 20260614031131_InitialPostgres.Designer.cs  20260614031131_InitialPostgres.cs  20260615185326_AddLmuStats.Designer.cs  20260615185326_AddLmuStats.cs  20260615185813_AddLmuStats.Designer.cs  20260615185813_AddLmuStats.cs  20260615193905_RedesignLmuStats.Designer.cs  20260615193905_RedesignLmuStats.cs  20260615201943_LmuRacedWithKind.Designer.cs  20260615201943_LmuRacedWithKind.cs  20260615220953_LmuOwnerKey.Designer.cs  20260615220953_LmuOwnerKey.cs  20260616183930_AddSimGridProfileUrl.Designer.cs  20260616183930_AddSimGridProfileUrl.cs  ApplicationDbContextModelSnapshot.cs
SimracingUtility/Models/: ErrorViewModel.cs  FuelCalcViewModel.cs  LmuCompanion.cs  LmuDriver.cs  LmuDriverStats.cs  LmuEventCatalog.cs  LmuStatsPushDto.cs  RecentFuelCalculation.cs  Setup.cs  SetupUploadViewModel.cs  SimCar.cs  SimGame.cs  SimGridStats.cs  SimTrack.cs
SimracingUtility/Pages/RecentCalculations/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SimracingUtility/Properties/: launchSettings.json
SimracingUtility/Services/: IRecentFuelCalcService.cs  RecentFuelCalcService.cs  SimGridClient.cs  SimGridProfile.cs  SimGridStatsParser.cs
SimracingUtility/Tests/: FuelCalcViewModelTests.cs  Tests.csproj
SimracingUtility/Views/: _ViewImports.cshtml
SimracingUtility/Views/Download/: Index.cshtml
SimracingUtility/Views/FuelCalc/: Index.cshtml
SimracingUtility/Views/Home/: Index.cshtml
SimracingUtility/Views/LmuEvents/: Index.cshtml
SimracingUtility/Views/LmuStats/: Index.cshtml
SimracingUtility/Views/Setup/: Index.cshtml  Upload.cshtml
SimracingUtility/Views/Shared/: _Layout.cshtml
SimracingUtility/wwwroot/css/: site.css
SimracingUtility/wwwroot/data/: cars.json  lmu-events.json  sim_data.json
SimracingUtility/wwwroot/downloads/: .gitignore
SimracingUtility/wwwroot/js/: setup-hub.js
(+38 files in other folders)
